# PROJECT VARS
PROJECT_NAME=your-project
COMPOSER_LOCATION=wp-content
SOURCE_DOMAIN=exporturl.com
NODE_VERSION=16
WORDPRESS_VERSION=latest
MYSQL_VERSION=5.7
# SERVER TYPE - apache or nginx
SERVER_TYPE=apache
# LOCAL PLATFORMS
MAC=linux/amd64
PC=?
# LOCAL VARS
LOCAL_PLATFORM="$MAC"
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_USER=wordpress
LOCAL_MYSQL_PASSWORD=wordpress
LOCAL_MYSQL_ROOT_PASSWORD=wordpress
LOCAL_MYSQL_DB_NAME=wordpress
WP_DB_PREFIX=wp_
LOCAL_PHPMYADMIN_PORT=8080:80
#LOCAL_IP=localhost
LOCAL_PORT=8989
WP_LOCAL_PORT_MAP=8000:80
LOCAL_DOMAIN="$LOCAL_PORT"
# NGINX ONLY
LOCAL_DOMAIN_NGINX="$PROJECT_NAME.local"